<html>
<head>
<meta charset="UTF-8">
<title>aboutme</title>
<link href="https://fonts.googleapis.com/css?family=Chonburi&effect=fire&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kodchasan&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
<style>
h1 {
      font-family: 'Chonburi', serif;
      font-size: 48px;
      }
     h4 {
       font-family: 'Charm', sans-serif;
       font-size: 22px;
     }
     body {
       font-family: 'Kodchasan', serif;
       font-size: 22px;
     }
	        table th {
  		background-color: fdb2ad;
  		color: white;
			 }
		table td {
  		background-color: febaa3;
  		color: white;
			  }	
body {
  background-image: url('one.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<h1><p align = "center"><font color="#ff0078"><h1 style="background-color:#ced4d4;"><p align = "center">ประวัติส่วนตัว</h1></font></h1>
<hr>
<!------------------------------>
<p align="center">ชื่อนางสาวพัชราภรณ์ สุขศรีจันทร์<br>
<p align="center">ชื่อเล่น เฟิร์น<br>
<p align="center">จบจากโรงเรียนปาโมกข์วิทยาภูมิ"<br>
<p align="center">สาขาคอมพิวเตอร์  คณะครุศาสตร์<br>
<p align="center">เกิด 13พฤษภาคม2542<br>
<p><p align="center">วันพฤหัสบดี ปีเถาะ<br>
<p><p align="center">เรียนการออกแบบสร้างเว็บ</p>
<hr color="FF6347" align=center" width="50%" size="5">

<h4><p align="center"><font color="#fe66d1"><h4 style="background-color:#d0d6d6;"><p align = "center">ต่อไปนี่คือรูปภาพของฉัน</h4></font></h4>
<p align = "center"><img src="13.jpg" width="390" height="300">
<hr color="FF6347" align=center" width="50%" size="5">
<h4><p align="center"><font color="#fe66d1"><h4 style="background-color:#d0d6d6;"><p align = "center">ระดับการศึกษา</h4></font></h4>
<p align="center"><table border="3">
<tr>
<br>
<th>อนุบาล</th>
<th>ประถม</th>
<th>มัธยม</th>
</tr>
<tr>
<td>โรงเรียนชุมชนเทศบาลวัดปาโมกข์นรสีห์"</td>
<td>โรงเรียนสตรีอ่างทอง"</td>
<td>โรงเรียนปาโมกข์วิทยาภูมิ"</td>
</tr>
</table>
<ul>
<li>มหาวิทยาลัยราชภัฏพระนครศรีอยุธยา</li>
<li>สาขาคอมพิวเตอร์ศึกษา</li>
<li>คณะครุศาสตร์</li>
</ul>
<ol>
<li>fb:BF'baifern Patcharaphorn</li>
<li>line :fernly2542</li>
<li>IG :baifern.pcrp</li>
</ol>
<hr color="FF6347" align=center" width="50%" size="5">
<h4><p align="center"><strong><font color="#fe66d1"><h4 style="background-color:#d0d6d6;"><p align = "center">ต่อไปนี้คือวีดีโอ Youtube </strong><br></h4></font></h4>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/B9G9suUuzVA?start=81" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4><p align="center"><strong><font color="#fe66d1"><h4 style="background-color:#d0d6d6;"><p align = "center">ต่อไปนี้คือวีดีโอของฉัน </strong><br></h4></font></h4>
<p align="center"><video width="560" height="315" controls>
<source src="video/ppccrr.mp4" type="video/mp4">
</video>
<hr color="FF6347" align=center" width="50%" size="5">

<h4><p align="center"><font color="#fe66d1"><h4 style="background-color:#d0d6d6;"><p align = "center">ชอบคิตตี้</h4></font></h4>
<p align="center"><img src="kitty.jpg" height="200">
<hr color="FF6347" align=center" width="50%" size="5">

<p><p align="center"><a href="#top">Back to top</a></p>
<p><p align="center"><a href="index.html">Go to page one</a></p>
</body>

</html>